trunk/tuscany-implementation-drools/src/main/schema/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2010 Andreas Veithen
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://code.google.com/p/droolssca/"
        xmlns:tns="http://code.google.com/p/droolssca/"
        elementFormDefault="qualified">
    <element name="implementation.drools">
        <complexType>
            <sequence>
                <element name="operationBinding" type="tns:operationBinding" maxOccurs="unbounded"/>
            </sequence>
            <attribute name="name" type="string"/>
            <attribute name="interface" type="string"/>
        </complexType>
    </element>
    <complexType name="operationBinding">
        <sequence>
            <element name="requestBinding" type="tns:requestBinding"/>
            <element name="responseBinding" type="tns:responseBinding"/>
        </sequence>
    </complexType>
    <complexType name="requestBinding" abstract="true"/>
    <complexType name="simpleRequestBinding">
        <complexContent>
            <extension base="tns:requestBinding">
                <sequence>
                    <element name="parameterBinding" type="tns:inputBinding" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="jaxbWrappedRequestBinding">
        <complexContent>
            <extension base="tns:requestBinding">
                <sequence>
                    <element name="inputBinding" type="tns:inputBinding"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="inputBinding" abstract="true"/>
    <complexType name="factBinding">
        <complexContent>
            <extension base="tns:inputBinding">
                <attribute name="unwrapCollections" type="boolean" default="true"/>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="globalInputBinding">
        <complexContent>
            <extension base="tns:inputBinding">
                <attribute name="globalName"/>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="responseBinding" abstract="true"/>
    <complexType name="simpleResponseBinding">
        <complexContent>
            <extension base="tns:responseBinding">
                <sequence>
                    <element name="outputBinding" type="tns:outputBinding"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="jaxbWrappedResponseBinding">
        <complexContent>
            <extension base="tns:responseBinding">
                <sequence>
                    <element name="outputBinding" type="tns:outputBinding"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="outputBinding" abstract="true"/>
    <complexType name="globalOutputBinding">
        <complexContent>
            <extension base="tns:outputBinding">
                <attribute name="globalName" type="string"/>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="queryOutputBinding">
        <complexContent>
            <extension base="tns:outputBinding">
                <attribute name="queryName" type="string"/>
            </extension>
        </complexContent>
    </complexType>
</schema>